<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<h1>Home task JS</h1>
	<form action="#" method="GET">
		<label>Каково «официальное» название JavaScript?
			<input type="text" name="js-name" class="ba-js-name">
		</label>
		<button type="submit" class="ba-button__js">submit</button>
	</form>
	<p class="ba-js-answer"></p>

	<h2>The Blue Oyster Bar</h2>
	<button class="ba-button__oyster"> Enter</button>
	<img src="./Черный властилин.jpg" alt="black-overlord" class="ba-black-master">

	<audio src="./oyster.mp3" class="ba-music" controls>Music</audio>

	<script src="./js/main.js"></script>

</body>

</html>